<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="haoqu.com.fxmall.activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/rActivity_account_iv"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_phone"

                />

            <Button
                android:id="@+id/rActivity_bt_getCode"
                style="@style/getCode_bt_style"
                android:text="获取验证码"/>

            <EditText
                android:id="@+id/lActivity_account_input"
                style="@style/login_et_style"
                android:layout_toLeftOf="@id/rActivity_bt_getCode"
                android:layout_toRightOf="@id/rActivity_account_iv"
                android:hint="请输入手机号" />


        </RelativeLayout>

        <include layout="@layout/view_line_nopadding"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/rActivity_iv_smsCode"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_code"

                />

            <EditText
                android:id="@+id/lActivity_et_smsCode"
                style="@style/login_et_style"
                android:layout_toRightOf="@id/rActivity_iv_smsCode"
                android:hint="请输入验证码"
                android:inputType="number" />

        </RelativeLayout>

        <include layout="@layout/view_line_nopadding"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/rActivity_password_iv"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_password"

                />

            <EditText
                android:id="@+id/rActivity_account_passWord"
                style="@style/login_et_style"
                android:layout_toRightOf="@id/rActivity_password_iv"
                android:hint="请输入密码(6-18位数字字母组合)"
                android:inputType="textPassword" />

        </RelativeLayout>
        <include layout="@layout/view_line_nopadding"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp">

             <CheckBox
                 android:layout_width="wrap_content"
                 android:layout_height="19dp"
                 android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:id="@+id/rActivity_tv_Agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:textColor="@color/getcode_text_selector"
                android:textSize="15sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/rActivity_completeBtn"
            android:text="完  成"
            android:layout_marginTop="28dp"
            style="@style/login_btn_style" />


    </LinearLayout>


</LinearLayout>
